# sml

./: README.md  pom.xml
main/java/org/datacogn/ml/sml/exam1/data/: IDataSet.java
main/java/org/datacogn/ml/sml/exam1/ml/logicRegression/: GradientDescientMethod.java
main/java/org/datacogn/ml/sml/exam1/ml/neuralNetwork/constant/: Constant.java
main/java/org/datacogn/ml/sml/exam1/ml/neuralNetwork/main/: Main.java
main/java/org/datacogn/ml/sml/exam1/ml/neuralNetwork/util/: ImageUtil.java
src/main/java/org/datacogn/ml/sml/base/: BinaryTreeNode.java
src/main/java/org/datacogn/ml/sml/exam1/data/: DataSet.java
src/main/java/org/datacogn/ml/sml/exam1/ml/linearRegression/: MultiGradientDescientMethod.java  NormalEquationMethod.java  SingleGradientDescentMethod.java
src/main/java/org/datacogn/ml/sml/exam1/ml/neuralNetwork/constant/: Constant.java
src/main/java/org/datacogn/ml/sml/exam1/ml/neuralNetwork/model/: ImageModel.java
src/main/java/org/datacogn/ml/sml/exam1/ml/neuralNetwork/neuralnetwork/: MyDenseDoubleMatrix2D.java  Network.java
src/main/java/org/datacogn/ml/sml/exam1/ml/neuralNetwork/ui/: Canvas.java  MainFrame.java
src/main/java/org/datacogn/ml/sml/exam1/utils/: ScatterPlot.java  SerializeUtils.java
src/main/java/org/datacogn/ml/sml/exam2/: Adaboost.java  BaselineClassifier.java  BinaryDataSet.java  Classifier.java  DataSet.java  DecisionForest.java  DecisionTree.java  DiscreteDataSet.java  MultiLayerNeuralNet.java  NumericDataSet.java  SingleLayerNeuralNet.java  TestForestSize.java  TestHarness.java  TestkNN.java  kNN.java
src/main/java/org/datacogn/ml/sml/exam3/: A.java
